# CursedCompass

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/mrbysco/cursedcompass/: CursedCompass.java
src/main/java/com/mrbysco/cursedcompass/client/: ClientHandler.java  CursedCompassAngle.java  CursedCompassAngleState.java
src/main/java/com/mrbysco/cursedcompass/client/property/: CursedCompassAngleProperty.java
src/main/java/com/mrbysco/cursedcompass/datagen/: CursedDatagen.java
src/main/java/com/mrbysco/cursedcompass/datagen/client/: CursedItemModelProvider.java  CursedLanguageProvider.java  CursedModelProvider.java
src/main/java/com/mrbysco/cursedcompass/datagen/server/: CursedEntityTypeTagsProvider.java  CursedLootModifierProvider.java
src/main/java/com/mrbysco/cursedcompass/item/: CursedCompassItem.java
src/main/java/com/mrbysco/cursedcompass/loot/: CursedLootModifier.java
src/main/java/com/mrbysco/cursedcompass/registry/: CursedRegistry.java
src/main/resources/assets/cursedcompass/models/item/: cursed_compass.json
