# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.1
neo_version=21.1.206
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_group=com.mrbysco.cursedcompass
mod_id=cursedcompass
mod_archive_name=CursedCompass

#Publishing
mod_name=Cursed Compass
curseforge_id=1371636
modrinth_id=hqIHBYAQ

# Version
version=1.0.0

# Dependencies
jei_minecraft=1.21.1
jei_version=19.22.1.316